################################################
#         Do you need any help?                #
#     Visit https://sonic-cloud.cn/deploy      #
################################################

##################
# Service Config #
##################
SONIC_SERVER_HOST=192.168.1.1
SONIC_SERVER_PORT=3000
SONIC_SERVER_HTTPS=false
SONIC_SERVER_HTTPS_PORT=443
SONIC_EUREKA_USERNAME=sonic
SONIC_EUREKA_PASSWORD=sonic
SONIC_EUREKA_PORT=8761

################
# MySQL Config #
################
MYSQL_HOST=192.168.1.1
MYSQL_PORT=3306
MYSQL_DATABASE=sonic
MYSQL_USERNAME=root
MYSQL_PASSWORD=sonic

################
# User Config  #
################
SECRET_KEY=sonic
EXPIRE_DAY=14
PERMISSION_ENABLE=true
PERMISSION_SUPER_ADMIN=sonic
REGISTER_ENABLE=true
NORMAL_USER_ENABLE=true
LDAP_USER_ENABLE=false
LDAP_USER_ID=cn
LDAP_BASE_DN=ou=users
LDAP_BASE=ou=system
LDAP_USERNAME=uid=admin,ou=system
LDAP_PASSWORD=sonic
LDAP_URL=ldap://192.168.1.1:10389
LDAP_OBJECT_CLASS=person
